
    <LinearLayout 
    	android:layout_height="fill_parent" 
    	android:id="@+id/linearLayout1" 
    	android:orientation="vertical" 
    	android:weightSum="1" 
    	xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:layout_width="match_parent"
    >
        <sws.msb.BuilderView 
        	android:layout_width="wrap_content" 
        	android:id="@+id/bView" 
        	android:layout_height="wrap_content">
        </sws.msb.BuilderView>
        <Button 
            android:text="@string/plus" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:id="@+id/addButton" 
            android:onClick="addAtom">
        </Button>
    </LinearLayout>